# Base de datos - Railway
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=26254
DB_NAME=railway
DB_USER=root
DB_PASSWORD=YRaDKXdCtEKLVNFPLBrDwyHkzbEfouOT

# JWT (mantén igual)
JWT_SECRET=0bcf154462ba7998b96992e02e0689d4960794046d2bc2308eed5ce03430e850753bfaec0025ce0be88416af8ac5ae3040f14294f4cf20aa2027452b42ecc8ff
JWT_EXPIRES_IN=1h

# Servidor
PORT=3000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:8080